<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <title>Users table</title>
</head>
<body>
<div style="background: black">
    <img src="http://www.morosystems.cz/content/themes/morosystems/images/logo-morosystems.png" alt="Logo" id="logo">
    <p style="color: white" id="logo_desc">HOMEWORK by Tomáš Kubíček</p>
</div>
<div id="container">
</div>
</body>
</html>